[33mcommit 51261dd67845b75f1a93474c06cdc8c56bcf26e7[m[33m ([m[1;36mHEAD -> [m[1;32mbelinda-21[m[33m)[m
Author: Belinda Fritsch <belinda.fritsch@edu.fh-wien.ac.at>
Date:   Mon May 10 16:06:15 2021 +0200

    test3 dazu

[33mcommit 365a2f26aa1b45ac30ea084d623b06d6067594e4[m
Author: Belinda Fritsch <belinda.fritsch@edu.fh-wien.ac.at>
Date:   Mon May 10 16:00:12 2021 +0200

    mein erster Eintrag blah blah

[33mcommit 08b794a548232980a413892b7fd6dfdab5e72d9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: belindazsfhwien <82573605+belindazsfhwien@users.noreply.github.com>
Date:   Mon May 10 09:44:47 2021 +0200

    Create starter

[33mcommit 22fc8bf03d9404bcac3c2b59ac267ad3052e2a34[m
Author: belindazsfhwien <82573605+belindazsfhwien@users.noreply.github.com>
Date:   Mon May 10 09:42:10 2021 +0200

    Initial commit
